abipusė
abipusę
adresai
adresatai
adresatas
adresatus
adresatą
adresus
adresų
ankstesnis
ankstesnį
antra
antras
antrą
anuliuok
aplankai
aplankas
aplankus
aplanką
aplankų
asmeniniai
asmeninius
atgal
atsakyk
atsisakyk
atsisiuntimai
atstatyk
atverk
atvertas
atšauk
aukštyn
būseną
centrinė
centrinę
darbalaukis
darbalaukį
darbą
dešininė
dešininę
dešinėn
dešinę
dieną
diską
dokumentai
dokumentas
dokumentą
eik
eilutė
eilutę
ekranas
ekrane
ekrano
ekraną
elementas
elementus
elementą
euro
failą
failų
garsiau
garsą
gauti
gautus
gerai
grok
grąžink
iš
išeik
išeiti
išjunk
iškirpk
išsiųsk
išskleisk
kairinė
kairinę
kairėn
kairę
kalendorius
kalendorių
kitu
knyga
knygą
komandas
komandinė
komandinę
kompiuteris
kompiuterį
kontaktai
kontaktas
kontaktus
kontaktą
kopijuok
kursyvas
laiškai
laiškas
laiškus
laišką
laiškų
langus
langą
laukas
lauką
leistuvę
lentelę
lygiuotė
lygiuotę
mano
medis
medį
miego
muzika
mėnesį
naršyklė
naršyklę
naršymo
naršytuvas
naršytuvą
nauja
naujas
naują
neskaitytas
neskaitytą
nuotraukos
pabaigą
pabraukimas
padaryk
padidink
paleisk
parodyk
paskyra
paskyrą
pateikčių
patikrink
pauzė
paveikslai
paveikslą
pašalink
paštas
pašto
paštą
pažymėk
perdaryk
pereik
persiųsk
personalizavimas
peržiūra
peržiūrą
pokalbių
pradžią
pridėk
priedą
pristabdyk
programa
programas
programos
programą
pusjuodis
puslapis
puslapiu
rašyklę
rengyklę
režimą
rodyk
savaitę
savybes
sistemos
siuntos
skaičiuoklę
skaičiuotuvas
skaičiuotuvą
skydelis
spaudinio
spausdink
sritis
sritį
stabdyk
stop
sugrąžink
sukurk
sumažink
susitikimas
susitikimą
suskleisk
sąrašas
sąrašą
tolesnis
tolesnį
toliau
tvarkytuvę
tyliau
tęsk
užbaik
užmigdyk
užrakink
užrašinė
užrašinę
užverk
valdymo
vardu
veikiančias
veiksmą
viršaplankis
viršaplankį
visame
visas
visiems
viską
viso
visą
vykdyk
į
įdėk
įjunk
įklijuok
įrašyk
įrenginiai
įrenginius
įterpk
įvykis
įvykį
šiandiena
šiandieną
šiukšliadėžė
šiukšliadėžę
šiukšlinė
šiukšlinę
šriftą
žaidimai
žaidimas
žaidimus
žaidimą
žemyn
ženklą
