abipusė	A B I P U S E3_
abipusę	A B I P U S E_
adresai	A D R E S A I
adresatai	A D R E S A T A I
adresatas	A D R E S A T A S
adresatus	A D R E S A T U S
adresatą	A D R E S A T A_
adresus	A D R E S U S
adresų	A D R E S U_
ankstesnis	A N K S T E S N I S
ankstesnį	A N K S T E S N I_
antra	A N T R A
antras	A N T R A S
antrą	A N T R A_
anuliuok	A N U L IU O_ K
aplankai	A P L A N K A I
aplankas	A P L A N K A S
aplankus	A P L A N K U S
aplanką	A P L A N K A_
aplankų	A P L A N K U_
asmeniniai	A S M E N I N E I
asmeninius	A S M E N I N IU S
atgal	A D G A L
atsakyk	A T S A K I_ K
atsisakyk	A T S I S A K I_ K
atsisiuntimai	A T S I S IU N T I M A I
atstatyk	A T S T A T I_ K
atverk	A T V E R K
atvertas	A T V E R T A S
atšauk	A T S2 A U K
aukštyn	A U K S2 T I_ N
būseną	B U_ S E N A_
centrinė	C E N T R I N E3_
centrinę	C E N T R I N E_
darbalaukis	D A R B A L A U K I S
darbalaukį	D A R B A L A U K I_
darbą	D A R B A_
dešininė	D E S2 I N I N E3_
dešininę	D E S2 I N I N E_
dešinėn	D E S2 I N E3_ N
dešinę	D E S2 I N E_
dieną	D I E N A_
diską	D I S K A_
dokumentai	D O_ K U M E N T A I
dokumentas	D O_ K U M E N T A S
dokumentą	D O_ K U M E N T A_
eik	E I K
eilutė	E I L U T E3_
eilutę	E I L U T E_
ekranas	E K R A N A S
ekrane	E K R A N E
ekrano	E K R A N O_
ekraną	E K R A N A_
elementas	E L E M E N T A S
elementus	E L E M E N T U S
elementą	E L E M E N T A_
euro	E U R O_
failą	F A I L A_
failų	F A I L U_
garsiau	G A R S E U
garsą	G A R S A_
gauti	G A U T I
gautus	G A U T U S
gerai	G E R A I
grok	G R O_ K
grąžink	G R A_ Z2 I N K
iš	I S2
išeik	I S2 E I K
išeiti	I S2 E I T I
išjunk	I S2 J. U N K
iškirpk	I S2 K I R P K
išsiųsk	I S2 S IU_ S K
išskleisk	I S2 S K L E I S K
kairinė	K A I R I N E3_
kairinę	K A I R I N E_
kairėn	K A I R E3_ N
kairę	K A I R E_
kalendorius	K A L E N D O_ R IU S
kalendorių	K A L E N D O_ R IU_
kitu	K I T U
knyga	K N I_ G A
knygą	K N I_ G A_
komandas	K O_ M A N D A S
komandinė	K O_ M A N D I N E3_
komandinę	K O_ M A N D I N E_
kompiuteris	K O_ M P IU T E R I S
kompiuterį	K O_ M P IU T E R I_
kontaktai	K O_ N T A K T A I
kontaktas	K O_ N T A K T A S
kontaktus	K O_ N T A K T U S
kontaktą	K O_ N T A K T A_
kopijuok	K O_ P I J. U O_ K
kursyvas	K U R S I_ V A S
laiškai	L A I S2 K A I
laiškas	L A I S2 K A S
laiškus	L A I S2 K U S
laišką	L A I S2 K A_
laiškų	L A I S2 K U_
langus	L A N G U S
langą	L A N G A_
laukas	L A U K A S
lauką	L A U K A_
leistuvę	L E I S T U V E_
lentelę	L E N T E L E_
lygiuotė	L I_ G IU O_ T E3_
lygiuotę	L I_ G IU O_ T E_
mano	M A N O_
medis	M E D I S
medį	M E D I_
miego	M I E G O_
muzika	M U Z I K A
mėnesį	M E3_ N E S I_
naršyklė	N A R S2 I_ K L E3_
naršyklę	N A R S2 I_ K L E_
naršymo	N A R S2 I_ M O_
naršytuvas	N A R S2 I_ T U V A S
naršytuvą	N A R S2 I_ T U V A_
nauja	N A U J. E
naujas	N A U J. E S
naują	N A U J. E_
neskaitytas	N E S K A I T I_ T A S
neskaitytą	N E S K A I T I_ T A_
nuotraukos	N U O_ T R A U K O_ S
pabaigą	P A B A I G A_
pabraukimas	P A B R A U K I M A S
padaryk	P A D A R I_ K
padidink	P A D I D I N K
paleisk	P A L E I S K
parodyk	P A R O_ D I_ K
paskyra	P A S K I_ R A
paskyrą	P A S K I_ R A_
pateikčių	P A T E I K C2 IU_
patikrink	P A T I K R I N K
pauzė	P A U Z E3_
paveikslai	P A V E I K S L A I
paveikslą	P A V E I K S L A_
pašalink	P A S2 A L I N K
paštas	P A S2 T A S
pašto	P A S2 T O_
paštą	P A S2 T A_
pažymėk	P A Z2 I_ M E3_ K
perdaryk	P E R D A R I_ K
pereik	P E R E I K
persiųsk	P E R S IU_ S K
personalizavimas	P E R S O_ N A L I Z A V I M A S
peržiūra	P E R Z2 I U_ R A
peržiūrą	P E R Z2 I U_ R A_
pokalbių	P O_ K A L B IU_
pradžią	P R A DZ2 E_
pridėk	P R I D E3_ K
priedą	P R I E D A_
pristabdyk	P R I S T A B D I_ K
programa	P R O_ G R A M A
programas	P R O_ G R A M A S
programos	P R O_ G R A M O_ S
programą	P R O_ G R A M A_
pusjuodis	P U S J. U O_ D I S
puslapis	P U S L A P I S
puslapiu	P U S L A P IU
rašyklę	R A S2 I_ K L E_
rengyklę	R E N G I_ K L E_
režimą	R E Z2 I M A_
rodyk	R O_ D I_ K
savaitę	S A V A I T E_
savybes	S A V I_ B E S
sistemos	S I S T E M O_ S
siuntos	S IU N T O_ S
skaičiuoklę	S K A I C2 IU O_ K L E_
skaičiuotuvas	S K A I C2 IU O_ T U V A S
skaičiuotuvą	S K A I C2 IU O_ T U V A_
skydelis	S K I_ D E L I S
spaudinio	S P A U D I N IO_
spausdink	S P A U Z D I N K
sritis	S R I T I S
sritį	S R I T I_
stabdyk	S T A B D I_ K
stop	S T O_ P
sugrąžink	S U G R A_ Z2 I N K
sukurk	S U K U R K
sumažink	S U M A Z2 I N K
susitikimas	S U S I T I K I M A S
susitikimą	S U S I T I K I M A_
suskleisk	S U S K L E I S K
sąrašas	S A_ R A S2 A S
sąrašą	S A_ R A S2 A_
tolesnis	T O_ L E S N I S
tolesnį	T O_ L E S N I_
toliau	T O_ L E U
tvarkytuvę	T V A R K I_ T U V E_
tyliau	T I_ L E U
tęsk	T E_ S K
užbaik	U Z2 B A I K
užmigdyk	U Z2 M I G D I_ K
užrakink	U Z2 R A K I N K
užrašinė	U Z2 R A S2 I N E3_
užrašinę	U Z2 R A S2 I N E_
užverk	U Z2 V E R K
valdymo	V A L D I_ M O_
vardu	V A R D U
veikiančias	V E I K E N C2 E S
veiksmą	V E I K S M A_
viršaplankis	V I R S2 A P L A N K I S
viršaplankį	V I R S2 A P L A N K I_
visame	V I S A M E
visas	V I S A S
visiems	V I S I E M S
viską	V I S K A_
viso	V I S O_
visą	V I S A_
vykdyk	V I_ G D I_ K
į	I_
įdėk	I_ D E3_ K
įjunk	I_ J. U N K
įklijuok	I_ K L I J. U O_ K
įrašyk	I_ R A S2 I_ K
įrenginiai	I_ R E N G I N E I
įrenginius	I_ R E N G I N IU S
įterpk	I_ T E R P K
įvykis	I_ V I_ K I S
įvykį	I_ V I_ K I_
šiandiena	S2 E N D I E N A
šiandieną	S2 E N D I E N A_
šiukšliadėžė	S2 IU K S2 L E D E3_ Z2 E3_
šiukšliadėžę	S2 IU K S2 L E D E3_ Z2 E_
šiukšlinė	S2 IU K S2 L I N E3_
šiukšlinę	S2 IU K S2 L I N E_
šriftą	S2 R I F T A_
žaidimai	Z2 A I D I M A I
žaidimas	Z2 A I D I M A S
žaidimus	Z2 A I D I M U S
žaidimą	Z2 A I D I M A_
žemyn	Z2 E M I_ N
ženklą	Z2 E N K L A_
