abipusė lygiuotė
adresai
adresatai
adresų knyga
ankstesnis
ankstesnis elementas
ankstesnis laiškas
ankstesnis laukas
ankstesnis neskaitytas laiškas
ankstesnis puslapis
anuliuok veiksmą
aplankų medis
asmeniniai aplankai
atgal
atsakyk
atsakyk visiems
atsakyk visiems į laišką
atsakyk į laišką
atsisakyk
atsisiuntimai
atstatyk veiksmą
atverk
atverk aplanką
atverk diską
atverk dokumentą
atverk failą
atverk laišką
atverk mano antrą aplanką
atverk mano aplanką
atverk šiukšliadėžę
atverk šiukšlinę
atšauk
atšauk veiksmą
aukštyn
centrinė lygiuotė
darbalaukis
dešininė lygiuotė
dešinėn
dokumentai
eik atgal
eik aukštyn
eik dešinėn
eik kairėn
eik puslapiu aukštyn
eik puslapiu žemyn
eik toliau
eik į dešinę
eik į kairę
eik į pabaigą
eik į pradžią
eik į viršaplankį
eik žemyn
failų sąrašas
garsiau
gauti laiškai
gerai
grok
grąžink langus
grąžink veiksmą
išeik iš sistemos
išeik iš viso ekrano
išeiti iš sistemos
išjunk garsą
išjunk kompiuterį
išjunk programą
išjunk visą ekraną
iškirpk
išsiųsk
išsiųsk laišką
išskleisk
išskleisk elementus
kairinė lygiuotė
kairėn
kalendorius
komandinė eilutė
kompiuteris
kontaktai
kopijuok
kursyvas
laiškų sąrašas
mano antra programa
mano antras aplankas
mano antras žaidimas
mano aplankas
mano atsisiuntimai
mano dokumentai
mano kompiuteris
mano muzika
mano nuotraukos
mano paveikslai
mano programa
mano siuntos
mano įrenginiai
mano žaidimas
muzika
naršyklė
naršymo sritis
naršytuvas
nauja paskyra
naujas adresatas
naujas dokumentas
naujas kontaktas
naujas laiškas
naujas susitikimas
naujas įvykis
nuotraukos
pabraukimas
padaryk garsiau
padaryk tyliau
padidink langą
padidink šriftą
paleisk failų tvarkytuvę
paleisk komandinę eilutę
paleisk leistuvę
paleisk mano antrą programą
paleisk mano antrą žaidimą
paleisk mano programą
paleisk mano žaidimą
paleisk naršyklę
paleisk pateikčių rengyklę
paleisk pašto programą
paleisk paštą
paleisk pokalbių programą
paleisk rašyklę
paleisk skaičiuoklę
paleisk skaičiuotuvą
paleisk užrašinę
parodyk adresatus
parodyk adresus
parodyk adresų knygą
parodyk ankstesnį laišką
parodyk ankstesnį neskaitytą laišką
parodyk atvertas programas
parodyk darbalaukį
parodyk dieną
parodyk failų tvarkytuvę
parodyk gautus laiškus
parodyk kalendorių
parodyk komandas
parodyk kontaktus
parodyk leistuvę
parodyk mano aplankus
parodyk mano asmeninius aplankus
parodyk mano įrenginius
parodyk mėnesį
parodyk pateikčių rengyklę
parodyk pašto programą
parodyk paštą
parodyk rašyklę
parodyk savaitę
parodyk savybes
parodyk skaičiuoklę
parodyk tolesnį laišką
parodyk tolesnį neskaitytą laišką
parodyk veikiančias programas
parodyk visame ekrane
parodyk šiandieną
parodyk žaidimus
patikrink paštą
pauzė
paveikslai
pašalink
paštas
pažymėk viską
perdaryk veiksmą
pereik į ankstesnį elementą
pereik į ankstesnį lauką
pereik į aplankų medį
pereik į failų sąrašą
pereik į laiškų sąrašą
pereik į naršymo sritį
pereik į tolesnį elementą
pereik į tolesnį lauką
persiųsk
persiųsk laišką
personalizavimas
pokalbių programa
pridėk priedą
pristabdyk
pusjuodis
puslapiu aukštyn
puslapiu žemyn
rodyk dieną
rodyk mėnesį
rodyk paštą
rodyk savaitę
rodyk visame ekrane
siuntos
skaičiuotuvas
spaudinio peržiūra
spausdink
spausdink dokumentą
spausdink laišką
stabdyk
stop
sugrąžink langus
sukurk naują adresatą
sukurk naują dokumentą
sukurk naują kontaktą
sukurk naują laišką
sukurk naują paskyrą
sukurk naują susitikimą
sukurk naują įvykį
sumažink langą
sumažink šriftą
suskleisk
suskleisk elementus
suskleisk langą
tolesnis
tolesnis elementas
tolesnis laiškas
tolesnis laukas
tolesnis neskaitytas laiškas
tolesnis puslapis
toliau
tyliau
tęsk
užbaik programos darbą
užmigdyk kompiuterį
užrakink kompiuterį
užrašinė
užverk
užverk dokumentą
užverk langą
valdymo skydelis
viršaplankis
visas ekranas
vykdyk
į ankstesnį elementą
į ankstesnį lauką
į aplankų medį
į dešinę
į failų sąrašą
į kairę
į laiškų sąrašą
į naršymo sritį
į pabaigą
į pradžią
į tolesnį elementą
į tolesnį lauką
į viršaplankį
įdėk
įjunk abipusę lygiuotę
įjunk centrinę lygiuotę
įjunk dešininę lygiuotę
įjunk garsą
įjunk kairinę lygiuotę
įjunk miego būseną
įjunk miego režimą
įjunk naršytuvą
įjunk spaudinio peržiūrą
įklijuok
įrašyk
įrašyk dokumentą
įrašyk kitu vardu
įrašyk kitu vardu dokumentą
įrašyk laišką
įterpk euro ženklą
įterpk lentelę
įterpk paveikslą
šiandiena
šiukšliadėžė
šiukšlinė
žaidimai
žemyn
