atverk	A T V E R K
bendravimas	B E N D R A V I M A S
bing	B I N K
draugai	D R A U G A I
draugų	D R A U G U_
enciklopedija	E N C I K L O_ P E D I J. E
feisbuk	F E I Z B U K
gūgl	G U_ G L
ieškok	J. I E S2 K O_ K
instagram	I N S T A G R A M
internetas	I N T E R N E T A S
internete	I N T E R N E T E
interneto	I N T E R N E T O_
išversk	I S2 V E R S K
išversti	I S2 V E R S T I
jahū	J. E H U_
jūtūb	J. U_ T U_ P
kas	K A S
klipai	K L I P A I
klipus	K L I P U S
kokie	K O_ K I E
kokios	K O_ K IO_ S
koks	K O_ K S
linktin	L I N K T I N
naršyklė	N A R S2 I_ K L E3_
naršyklę	N A R S2 I_ K L E_
naršyti	N A R S2 I_ T I
naujienas	N A U J. I E N A S
naujienos	N A U J. I E N O_ S
naujienų	N A U J. I E N U_
naujo	N A U J. O_
orai	O_ R A I
oras	O_ R A S
orus	O_ R U S
orų	O_ R U_
paieška	P A I E S2 K A
paieškos	P A I E S2 K O_ S
paiešką	P A I E S2 K A_
pasaulyje	P A S A U L I_ J. E
pranešimai	P R A N E S2 I M A I
prognozė	P R O_ G N O_ Z E3_
prognozę	P R O_ G N O_ Z E_
reikia	R E I K E
rezultatai	R E Z U L T A T A I
rezultatus	R E Z U L T A T U S
rodyk	R O_ D I_ K
rytoj	R I_ T O_ J.
savaitės	S A V A I T E3_ S
skelbimai	S K E L B I M A I
sportas	S P O_ R T A S
sporto	S P O_ R T O_
sportą	S P O_ R T A_
svetainė	S V E T A I N E3_
svetainę	S V E T A I N E_
tinklalapį	T I N K L A L A P I_
tviter	T V I T E R
užverk	U Z2 V E R K
vaizdai	V A I Z D A I
vaizdo	V A I Z D O_
vertimas	V E R T I M A S
vertimo	V E R T I M O_
video	V I D E O_
vikipedija	V I K I P E D I J. E
įrašai	I_ R A S2 A I
įrašus	I_ R A S2 U S
žinias	Z2 I N E S
žinios	Z2 I N IO_ S
žodynas	Z2 O_ D I_ N A S
žodyną	Z2 O_ D I_ N A_
