adresas
adreso
adresynas
adresyną
adresą
ankstenis
ankstesnio
ankstesnis
ankstesnė
ankstesnę
ankstesnį
antra
antrą
asmeninius
atgal
atkurk
atsisakyk
atsiuntimą
atsiuntimų
atsiųsk
atstatyk
atverk
atšauk
aukštyn
aštunta
aštuntą
aštuoni
aštuonis
devinta
devintą
devyni
devynis
dešimt
dešinėn
dešinę
du
duomenis
eik
ekranas
ekrane
ekrano
ekraną
elementas
elementą
filmai
fragmentas
galinė
galinę
grąžink
grįžk
horoskopai
ieškok
iš
išjunk
iškirpk
išvalyk
juosta
juostą
kairėn
kairę
kartus
kartų
keturi
keturis
ketvirta
ketvirtą
kitame
kitas
kito
kitoje
kitą
knygos
kontekstinis
kopijuok
korteles
kortelė
kortelėje
kortelę
langas
lange
langą
laukas
lauką
mano
mastelis
mastelį
matomus
meniu
mokslas
muzika
naršymo
nauja
naujame
naujas
naujienos
naujo
naujoje
naują
normalus
nulis
nutrauk
orai
originalus
pabaigą
padidink
pagrindinis
paieška
paieškos
patvirtinu
pašalink
pažymėk
penki
penkis
penkta
penktą
pereik
perkrauk
pirma
pirmyn
pirmą
pradžios
pradžią
puslapis
receptai
renginiai
rodyk
saitus
saitą
saitų
septinta
septintą
septyni
septynis
slink
spausdink
sportas
stabdyk
stop
sumažink
sutinku
sužymėk
sveikata
teatras
teksto
tekstą
televizija
tinklalapio
tinklalapis
tinklalapiu
tinklalapį
tolesnis
tolesnė
tolesnę
tolesnį
toliau
trečia
trečią
tris
trys
užverk
vaizdas
vaizdą
veiksmą
vertėjas
vienas
vietinis
visame
visas
viską
viso
visus
visą
vėlesnis
į
įdėk
įklijuok
įprastas
įrašyk
įtrauk
šeši
šešis
šešta
šeštą
žemyn
žurnalas
žurnalą
žymėjimą
