adresas	A D R E S A S
adreso	A D R E S O_
adresynas	A D R E S I_ N A S
adresyną	A D R E S I_ N A_
adresą	A D R E S A_
ankstenis	A N K S T E N I S
ankstesnio	A N K S T E S N IO_
ankstesnis	A N K S T E S N I S
ankstesnė	A N K S T E S N E3_
ankstesnę	A N K S T E S N E_
ankstesnį	A N K S T E S N I_
antra	A N T R A
antrą	A N T R A_
asmeninius	A S M E N I N IU S
atgal	A D G A L
atkurk	A T K U R K
atsisakyk	A T S I S A K I_ K
atsiuntimą	A T S IU N T I M A_
atsiuntimų	A T S IU N T I M U_
atsiųsk	A T S IU_ S K
atstatyk	A T S T A T I_ K
atverk	A T V E R K
atšauk	A T S2 A U K
aukštyn	A U K S2 T I_ N
aštunta	A S2 T U N T A
aštuntą	A S2 T U N T A_
aštuoni	A S2 T U O_ N I
aštuonis	A S2 T U O_ N I S
devinta	D E V I N T A
devintą	D E V I N T A_
devyni	D E V I_ N I
devynis	D E V I_ N I S
dešimt	D E S2 I M T
dešinėn	D E S2 I N E3_ N
dešinę	D E S2 I N E_
du	D U
duomenis	D U O_ M E N I S
eik	E I K
ekranas	E K R A N A S
ekrane	E K R A N E
ekrano	E K R A N O_
ekraną	E K R A N A_
elementas	E L E M E N T A S
elementą	E L E M E N T A_
filmai	F I L M A I
fragmentas	F R A G M E N T A S
galinė	G A L I N E3_
galinę	G A L I N E_
grąžink	G R A_ Z2 I N K
grįžk	G R I_ S2 K
horoskopai	H O_ R O_ S K O_ P A I
ieškok	I E S2 K O_ K
iš	I S2
išjunk	I S2 J. U N K
iškirpk	I S2 K I R P K
išvalyk	I S2 V A L I_ K
juosta	J. U O_ S T A
juostą	J. U O_ S T A_
kairėn	K A I R E3_ N
kairę	K A I R E_
kartus	K A R T U S
kartų	K A R T U_
keturi	K E T U R I
keturis	K E T U R I S
ketvirta	K E T V I R T A
ketvirtą	K E T V I R T A_
kitame	K I T A M E
kitas	K I T A S
kito	K I T O_
kitoje	K I T O_ J. E
kitą	K I T A_
knygos	K N I_ G O_ S
kontekstinis	K O_ N T E K S T I N I S
kopijuok	K O_ P I J. U O_ K
korteles	K O_ R T E L E S
kortelė	K O_ R T E L E3_
kortelėje	K O_ R T E L E3_ J. E
kortelę	K O_ R T E L E_
langas	L A N G A S
lange	L A N G E
langą	L A N G A_
laukas	L A U K A S
lauką	L A U K A_
mano	M A N O_
mastelis	M A S T E L I S
mastelį	M A S T E L I_
matomus	M A T O_ M U S
meniu	M E N IU
mokslas	M O_ K S L A S
muzika	M U Z I K A
naršymo	N A R S2 I_ M O_
nauja	N A U J. E
naujame	N A U J. E M E
naujas	N A U J. E S
naujienos	N A U J. I E N O_ S
naujo	N A U J. O_
naujoje	N A U J. O_ J. E
naują	N A U J. E_
normalus	N O_ R M A L U S
nulis	N U L I S
nutrauk	N U T R A U K
orai	O_ R A I
originalus	O_ R I G I N A L U S
pabaigą	P A B A I G A_
padidink	P A D I D I N K
pagrindinis	P A G R I N D I N I S
paieška	P A I E S2 K A
paieškos	P A I E S2 K O_ S
patvirtinu	P A T V I R T I N U
pašalink	P A S2 A L I N K
pažymėk	P A Z2 I_ M E3_ K
penki	P E N K I
penkis	P E N K I S
penkta	P E N K T A
penktą	P E N K T A_
pereik	P E R E I K
perkrauk	P E R K R A U K
pirma	P I R M A
pirmyn	P I R M I_ N
pirmą	P I R M A_
pradžios	P R A DZ2 IO_ S
pradžią	P R A DZ2 E_
puslapis	P U S L A P I S
receptai	R E C E P T A I
renginiai	R E N G I N E I
rodyk	R O_ D I_ K
saitus	S A I T U S
saitą	S A I T A_
saitų	S A I T U_
septinta	S E P T I N T A
septintą	S E P T I N T A_
septyni	S E P T I_ N I
septynis	S E P T I_ N I S
slink	S L I N K
spausdink	S P A U Z D I N K
sportas	S P O_ R T A S
stabdyk	S T A B D I_ K
stop	S T O_ P
sumažink	S U M A Z2 I N K
sutinku	S U T I N K U
sužymėk	S U Z2 I_ M E3_ K
sveikata	S V E I K A T A
teatras	T E A T R A S
teksto	T E K S T O_
tekstą	T E K S T A_
televizija	T E L E V I Z I J. E
tinklalapio	T I N K L A L A P IO_
tinklalapis	T I N K L A L A P I S
tinklalapiu	T I N K L A L A P IU
tinklalapį	T I N K L A L A P I_
tolesnis	T O_ L E S N I S
tolesnė	T O_ L E S N E3_
tolesnę	T O_ L E S N E_
tolesnį	T O_ L E S N I_
toliau	T O_ L E U
trečia	T R E C2 E
trečią	T R E C2 E_
tris	T R I S
trys	T R I_ S
užverk	U Z2 V E R K
vaizdas	V A I Z D A S
vaizdą	V A I Z D A_
veiksmą	V E I K S M A_
vertėjas	V E R T E3_ J. E S
vienas	V I E N A S
vietinis	V I E T I N I S
visame	V I S A M E
visas	V I S A S
viską	V I S K A_
viso	V I S O_
visus	V I S U S
visą	V I S A_
vėlesnis	V E3_ L E S N I S
į	I_
įdėk	I_ D E3_ K
įklijuok	I_ K L I J. U O_ K
įprastas	I_ P R A S T A S
įrašyk	I_ R A S2 I_ K
įtrauk	I_ T R A U K
šeši	S2 E S2 I
šešis	S2 E S2 I S
šešta	S2 E S2 T A
šeštą	S2 E S2 T A_
žemyn	Z2 E M I_ N
žurnalas	Z2 U R N A L A S
žurnalą	Z2 U R N A L A_
žymėjimą	Z2 I_ M E3_ J. I M A_
