#################################################
## Acoustic and language models configuration  ##
#################################################

[am-semi-201502]
dir = G20150114_EZ15_FZ1.3semi750-sph20141812
desc = Kol kas geriausias, universalus AM; SCHMM, 750 senonų

[lm-browser]
dir = browser
jsgf = browser.gram
cmap = browser.map.hash
dict = browser.dict
desc = Aktuali (2015-05-21) Naršytuvo paslaugos gramatika

[lm-control]
dir = control
jsgf = control.gram
cmap = control.map.hash
dict = control.dict
desc = Aktuali (2015-05-21) Valdytuvo paslaugos gramatika

[lm-ipa]
dir = ipa
jsgf = ipa.gram
cmap = ipa.map.hash
dict = ipa.dict
desc = Testinė (2015-06) IPA gramatika
     