#######################################
## Server-wide, global configuration ##
#######################################

[general]
## Silence output to console. Default: yes
silence_output = yes

[engine]
## File of speech engine params
config = engine.params

## Completely discard engine messages? Default: yes (discard)
## Overwise engine messages are logged to file or printed to console.
log_to_null = no

## Log engine messages to file. Default: no.
## Overriden by log_to_null: if messages are not discarded and 
## not logged to file, then they are printed to console.
log_to_file = yes

[recorder]
## Index of audio device to use. If unspecified, then default input 
## device would be selected (sometimes it is not the one you want)
#device = 1

## Sampling rate in Hz. Default: 16000 Hz
rate = 16000

## Buffer size (number of samples). Default: 4096
buffer = 4096


[recognizer]
## Record wav files (with a log of recognition results). Default: no
record_session = no

## Max time (in ms) to speak. Default 6000 ms
speech_timeout = 6000

## Time (in ms) to wait for a speech. Default 3000 ms
silence_timeout = 3000

## How long to wait before restarting in loop mode. Default: 1000 ms
loop_pause = 1000

