[default]
am = am-semi-201502
lm = lm-browser

[engine]
## File of speech engine params
config = engine.params

[recorder]
## Index of audio device to use. If unspecified, then default input 
## device would be selected (sometimes it is not the one you want)
#device = 1

## Sampling rate in Hz. Default: 16000 Hz
#rate = 16000

## Buffer size (number of samples). Default: 4096
#buffer = 4096

[recognizer]
## Record wav files (with a log of recognition results). Default: no
#record_session = no

## Max time (in ms) to speak. Default: 6000 ms 
#speech_timeout = 6000

## Time (in ms) to wait for a speech. Default: 3000 ms
#silence_timeout = 3000

## How long to wait before restarting in loop mode. Default: 1000 ms
#loop_pause = 1000


[general]
## Silence output to console. Default: yes
#silence_output = yes